<?php

namespace App\Models;

use CodeIgniter\Model;

class NewsModel extends Model
{
    protected $db;
    protected $table = 'news';

    public function __construct()
    {
        // $this->load->model('Authdata');
        $this->db = \Config\Database::connect();
        // OR: $this->db = db_connect();
    }

    public function getNews($slug = false)
    {
        if ($slug === false) {
            return $this->findAll();
        }

        return $this->where(['slug' => $slug])->first();
    }
}